# loan

./: pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/cece/lms/: LmsApplication.java
src/main/java/com/cece/lms/config/: RestTemplateConfig.java  SOAPConfig.java  SOAPConnector.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cece/lms/controller/: LoanController.java  ScoringController.java
src/main/java/com/cece/lms/entity/: Customer.java  Loan.java  LoanCustomer.java  ScoringApplication.java
src/main/java/com/cece/lms/entity/enums/: LoanStatus.java
src/main/java/com/cece/lms/repository/: LoanCustomerRepository.java  LoanRepository.java  ScoringApplicationRepository.java
src/main/java/com/cece/lms/request/inbound/: LoanRequest.java  SubscribeCustomerRequest.java
src/main/java/com/cece/lms/request/outbound/: ScoringClientRequest.java
src/main/java/com/cece/lms/response/inbound/: LMSResponse.java  LoanResponse.java
src/main/java/com/cece/lms/response/outbound/: ScoringClientResponse.java  ScoringResponse.java
src/main/java/com/cece/lms/service/: CoreBankingIntegrationService.java  LoanCustomerService.java  LoanService.java  ScoringService.java
src/main/resources/: application.properties
src/test/java/com/cece/lms/: LmsApplicationTests.java
