spring.application.name=lms

spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.username=${API_SECURITY_USERNAME}
api.security.password=${API_SECURITY_PASSWORD}

#Core Banking API
api.core-banking.username=${CBS_USERNAME}
api.core-banking.password=${CBS_PASSWORD}
api.core-banking.transactions.url=https://trxapitest.credable.io/service/transactionWsdl.wsdl
api.core-banking.kyc.url=https://kycapitest.credable.io/service/customerWsdl.wsdl


#Scoring API
api.scoring.registration.url=https://scoringtest.credable.io/api/v1/client/createClient
api.scoring.token=
api.scoring.init.url=https://scoringtest.credable.io/api/v1/scoring/initiateQueryScore
api.scoring.query.url=https://scoringtest.credable.io/api/v1/scoring/queryScore/