spring.application.name=lms

spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=cece
spring.datasource.password=F4c3b00kd3vd0ps
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.username=credableUser
api.security.password=strongpassword123

#Core Banking API
api.core-banking.username=admin
api.core-banking.password=pwd123
api.core-banking.transactions.url=https://trxapitest.credable.io/service/transactionWsdl.wsdl
api.core-banking.kyc.url=https://kycapitest.credable.io/service/customerWsdl.wsdl


#Scoring API
api.scoring.registration.url=https://scoringapitest.credable.io/service/registrationWsdl.wsdl